

<!DOCTYPE html>
{% load static %}
<html>

<head>
      <!-- CSS only -->
      <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet"> <!-- 폰트 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>주가예측 기반 금융 거래 자동화</title>
    <style>
        a {
            text-decoration: none
        }

        .topmenu {
            margin-left: auto; margin-right: 0px;
            font-family: 'Jua', sans-serif;
            font-size: 23px;
        }

        .btn {
            width: 250px;
            height: 100px;
            margin: 20px;
            font-size: large;
            
        }
        .maintitle{
            margin-top:100px;
            margin-bottom: 50px;
            width:500px;
            /*height:150px;
            display:table-cell;
            vertical-align:middle;*/
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div >
        {% block content %}
        <table class="topmenu"><!--최상단 회원명|HOME|마이페이지-->
            <tr>
                {% if user.is_authenticated %}
                <td>
                    <a href="#" style="color:black;">{{ user.username }}  </a>
                <td>|</td>
                <td><a href="{% url 'logout' %}">로그아웃</a></td>
                <td>|</td>
                <td><a href="{% url 'home' %}">HOME</a></td>
                <td>|</td>
                <td><a href="{% url 'mypage' %}">마이페이지</a></td>
                {% else %}
                <td><a href="{% url 'home' %}">HOME</a></td>
                <td>|</td>
                <td><a href="{% url 'login' %}">로그인</a></td>
                <td>|</td>
                <td><a href="{% url 'signup' %}">회원가입</a></td>
            
                {% endif %}
            </tr>
        </table><!--최상단 회원명|HOME|마이페이지 끝-->
        {% endblock %}
    </div>
    <!--최상단 home|회원가입|로그인 끝-->
    <div style="width: 100%;  text-align: center;">
        <div class="maintitle">
            <img src="{% static 'maintitle.PNG' %}" alt="" style="width: 100%;">
        </div>
        <table style="width: 90%;margin-left: 70px;">
            <tr>
                <td ><img src="{% static 'menu_select.PNG' %}" alt="종목선정"onclick="location.href='{% url "selecting_home" %}'"></td>
                <td><img src="{% static 'menu_trading.PNG' %}" alt="종목선정"onclick="location.href='{% url "trading_home" %}'"></td>
                <td><img src="{% static 'menu_simulation.PNG' %}" alt="종목선정"onclick="location.href='{% url "s_home" %}'"></td>
            </tr>
        </table>
    </div>
</body>

</html>